# BaseRepositoryGenerics20231221

./: .gitignore  README.md
WebAPI.Net6.BaseRepositoryGenerics/: WebAPI.Net6.BaseRepositoryGenerics.sln
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/: Program.cs  WeatherForecast.cs  WebAPI.Net6.BaseRepositoryGenerics.csproj  log4net.config
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Application/ErrorMessage/Commands/: CreateErrorMessageCommand.cs  CreateErrorMessageCommandHandler.cs  DeleteErrorMessageCommand.cs  DeleteErrorMessageCommandHandler.cs  UpdateErrorMessageCommand.cs  UpdateErrorMessageCommandHandler.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Application/ErrorMessage/Common/: BaseAddAndUpdateResponse.cs  BaseResponse.cs  ErrorMessageViewModel.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Application/ErrorMessage/Model/Request/: ErrorMessageCreateRequest.cs  ErrorMessageQueryRequest.cs  ErrorMessageUpdateRequest.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Application/ErrorMessage/Model/Response/: ErrorMessageCreateResponse.cs  ErrorMessageDeleteResponse.cs  ErrorMessageQueryIdResponse.cs  ErrorMessageQueryResponse.cs  ErrorMessageUpdateResponse.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Application/ErrorMessage/Queries/: ErrorMessageQuery.cs  ErrorMessageQueryHandler.cs  ErrorMessageQueryId.cs  ErrorMessageQueryIdHandler.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Application/ErrorMessage/Validators/: ErrorMessageAddRequestValidator.cs  ErrorMessageUpdateRequestValidator.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Controllers/: ErrorMessageController.cs  OrdersController.cs  WeatherForecastController.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/: MyContext.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/IRepositories/: IBaseRepository.cs  IUnitOfWork.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/IRepositories/ErrorMessage/: IErrorMessageRepository.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/IServices/: IBaseService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/IServices/Cache/: ICacheService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/IServices/ErrorMessage/: IErrorMessageService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/IServices/Order/: IOrdersService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/IServices/Secure/: ICipherService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/Models/: TErrorMessage.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Domain/Models/Order/: Order.cs  PlaceOrderError.cs  Product.cs  Receipt.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Extensions/: AutoMapperProfile.cs  AutofacModuleRegister.cs  CustomExceptionMiddleware.cs  DateTimeExtensions.cs  EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  Result.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Infrastructure/: ApiResponseGeneric.cs  BaseAddAndUpdateResponse.cs  BaseResponse.cs  ConfigHelper.cs  ErrorResource.cs  InvalidModelStateResponseFactory.cs  LoggerHelper.cs  PollyHelper.cs  StringHelper.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Infrastructure/Quartz/: SchedulerListener.cs  SchedulerProvider.cs  TriggerListener.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Infrastructure/Quartz/Job/: TestRedisJob.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Infrastructure/Redis/: RedisConnectionHelper.cs  RedisDb.cs  RedisHelper.cs  RedisKey.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Properties/: launchSettings.json
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Repositories/: BaseRepository.cs  UnitOfWork.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Repositories/ErrorMessage/: ErrorMessageRepository.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Services/: BaseService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Services/Cache/: CacheService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Services/ErrorMessage/: ErrorMessageService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Services/Order/: OrdersService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenerics/Services/Secure/: CipherService.cs
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenericsTests/: WebAPI.Net6.BaseRepositoryGenericsTests.csproj
WebAPI.Net6.BaseRepositoryGenerics/WebAPI.Net6.BaseRepositoryGenericsTests/Controllers/: WeatherForecastControllerTests.cs
