is_global = true
build_property.RefitInternalNamespace = WebAPI.Net6.BaseRepositoryGenericsTests
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI.Net6.BaseRepositoryGenericsTests
build_property.ProjectDir = E:\CwtCode\GithubCode\BaseRepositoryGenerics20231221\WebAPI.Net6.BaseRepositoryGenerics\WebAPI.Net6.BaseRepositoryGenericsTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
